<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Schizo Task Force</title>
    <style>
        h1.stftitle {
            text-align: center;
            color: red;
            font-family: monospace;
            font-size: 300%;
        }

        p.prosmeet {
            text-align: center;
            text-shadow: 2px 1px 1px red;
            font-family: 'Courier New';
            font-size: 100%;
        }

        body {
            background-color: black;
            background-image: url("STFLogo-modified.png");
            background-repeat: no-repeat;
            background-position: right top 10px;
            background-position-x: 170vh;
            background-size: 16vh 8vw;
        }

        h1.nameofplayer {
            flex: 1;
            text-align: center;
            color: limegreen;
            font-family: 'Leelawadee UI';
            font-size: 24px;
        }

        h1.joel:hover {
            text-shadow: 2px 5px 3px white;
        }

        .header-container1, .header-container2, .header-container3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 75%;
            padding: 45px 150px;
            margin-bottom: 250px;
        }

        img.joel {
            width: auto;
            height: 25vh;
            position: absolute;
            left: 240px;
            top: 250px;
            transition-duration: 0.25s;
        }

            img.joel:hover {
                width: auto;
                height: 30vh;
                transition-duration: 0.5s;
            }
    </style>
</head>

<body>
    <h1 class="stftitle">Schizo Task Force.</h1>
    <p class="prosmeet">Where all the pros meet.</p>
    <div class="header-container1">
        <h1 class="nameofplayer">JOEL</h1>
        <h1 class="nameofplayer">LEONS</h1>
        <h1 class="nameofplayer">WRINKLE</h1>
    </div>
    <p><img src="joel.png" alt="joel image" class="joel"/></p>
    <div class="header-container2">
        <h1 class="nameofplayer">NIHILUS</h1>
        <h1 class="nameofplayer">KAPA</h1>
        <h1 class="nameofplayer">DAWNEZ</h1>
    </div>
    <div class="header-container3">
        <h1 class="nameofplayer">PIKENO</h1>
        <h1 class="nameofplayer">VIOXINI</h1>
        <h1 class="nameofplayer">SNAKE</h1>
    </div>
</body>
</html>
